BookApp/Views/AddBookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:BookApp.Helpers;assembly=BookApp"
             mc:Ignorable="d"
             BackgroundColor="White"
             Title="{Binding Title}"
             x:Class="BookApp.Views.AddBookView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Frame HasShadow="False">
            <StackLayout Orientation="Vertical" Spacing="10">
                <Label Text="Nazwa książki*" FontSize="Small"/>
                <Entry x:Name="title" Text="{Binding Name}" Placeholder="Tytuł"   
                           PlaceholderColor="Black" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="Black"/>
                <Label Text="Opis*" FontSize="Small"/>
                <StackLayout BackgroundColor="LightGray" Padding="1">
                    <Editor Text="{Binding Description}" x:Name="description" VerticalOptions="FillAndExpand" HeightRequest="100" Placeholder="Opis" />
                </StackLayout>
                <Label Text="Kategoria*" FontSize="Small"/>
                <Picker Title="Wybierz kategorię"
        TitleColor="Black">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Fajna</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Typ wystawienia*" FontSize="Small"/>
                <StackLayout Orientation="Horizontal">
                    <CheckBox VerticalOptions="Start">
                        <CheckBox.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0,-10,0,0" />
                                <On Platform="Android, WinPhone, Windows" Value="0,-5,0,0" />
                            </OnPlatform>
                        </CheckBox.Margin>
                    </CheckBox>
                    <Label VerticalTextAlignment="Center" VerticalOptions="Start" Text="Chcę wypożyczyć">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer>

                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <CheckBox VerticalOptions="Start">
                        <CheckBox.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0,-10,0,0" />
                                <On Platform="Android, WinPhone, Windows" Value="0,-5,0,0" />
                            </OnPlatform>
                        </CheckBox.Margin>
                    </CheckBox>
                    <Label VerticalTextAlignment="Center" VerticalOptions="Start" Text="Chcę sprzedać">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer>

                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <Label Text="Sposób wysyłki*" FontSize="Small"/>
                <StackLayout Orientation="Horizontal">
                    <CheckBox VerticalOptions="Start">
                        <CheckBox.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0,-10,0,0" />
                                <On Platform="Android, WinPhone, Windows" Value="0,-5,0,0" />
                            </OnPlatform>
                        </CheckBox.Margin>
                    </CheckBox>
                    <Label VerticalTextAlignment="Center" VerticalOptions="Start" Text="Odbiór osobisty">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer>

                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <CheckBox VerticalOptions="Start">
                        <CheckBox.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0,-10,0,0" />
                                <On Platform="Android, WinPhone, Windows" Value="0,-5,0,0" />
                            </OnPlatform>
                        </CheckBox.Margin>
                    </CheckBox>
                    <Label VerticalTextAlignment="Center" VerticalOptions="Start" Text="Paczkomat">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer>

                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <Label Text="Cena książki*" FontSize="Small"/>
                <Entry x:Name="Price" Text="{Binding Price}" Placeholder="Cena"   
                           PlaceholderColor="Black" HeightRequest="40"     
                           TextColor="Black"/>

                <Button Command="{Binding AddCommand}" Text="Wystaw książkę" TextColor="White"  
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalOptions="End" 
                    BackgroundColor="#088da5" />
            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>