BookApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Shell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:BookApp.Views"
    x:Class="BookApp.Views.MainView">

    <Shell.FlyoutHeader>
        <local:HeaderContentView/>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="one.png" Title="Twoje dane">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}"/>
        </Tab>



    </FlyoutItem>
    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="two.png" Title="Wystaw książkę">
            <ShellContent ContentTemplate="{DataTemplate local:AddBookView}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="two.png" Title="Twoje zamówienia">
            <ShellContent ContentTemplate="{DataTemplate local:AddBookView}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="two.png" Title="Twoje książki">
            <ShellContent ContentTemplate="{DataTemplate local:AddBookView}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="two.png" Title="Ustawienia">
            <ShellContent ContentTemplate="{DataTemplate local:AddBookView}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="two.png" Title="Wyloguj">
            <ShellContent ContentTemplate="{DataTemplate local:AddBookView}"/>
        </Tab>
    </FlyoutItem>

</Shell>