BookApp/Views/MainUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookApp.Views.MainUserView"
             xmlns:vm="clr-namespace:BookApp.ViewModels" BackgroundColor="#d7dee9"  xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackLayout Orientation="Horizontal">
            <maps:Map x:Name="map" HasZoomEnabled="True" MapType="Street" IsShowingUser="True" HeightRequest="200" HorizontalOptions="FillAndExpand" ></maps:Map>
        </StackLayout>-->

        <StackLayout Grid.Row="1" Orientation="Vertical" Padding="30,24,30,24" Spacing="10" >
            <Label Text="Witaj Kamil Rudek" FontSize="Large"/>
            <Label Text="Liczba aktualnie wypożyczonych przez Ciebie książek: 0" FontSize="13" Padding="0,0,0,0"/>

            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#00000" />
        </StackLayout>

        <ScrollView Grid.Row="2">
            <StackLayout Orientation="Vertical" Spacing="10" BackgroundColor="#8cbbf1">
                <Label Padding="30,14,30,14" Text="Aktywne oferty" FontSize="Large"/>

                <ListView ItemsSource="{Binding Offers}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5,0,5,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Image Source="{Binding Book.ImageURL}" WidthRequest="70" HeightRequest="80"  />
                                    <Label Text="{Binding Book.Name}" VerticalTextAlignment="Center" FontSize="Medium" />
                                    <Label Text="{Binding Book.Price}" VerticalTextAlignment="Center" HorizontalOptions="End" FontSize="Medium" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
