BookApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Shell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:BookApp.Views"
    xmlns:helpers="clr-namespace:BookApp.Helpers;assembly=BookApp"
    x:Class="BookApp.Views.MainView" BackgroundColor="#3498DB" FlyoutBackgroundColor="#3498DB">

    <Shell.FlyoutHeader>
        <local:HeaderContentView/>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="{helpers:ImageResource BookApp.Assets.Images.home.png}" Title="Strona Główna" >
            <ShellContent ContentTemplate="{DataTemplate local:MainUserView}"/>
        </Tab>

    </FlyoutItem>

    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="{helpers:ImageResource BookApp.Assets.Images.add.png}" Title="Wystaw książkę">
            <ShellContent ContentTemplate="{DataTemplate local:AddBookView}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="{helpers:ImageResource BookApp.Assets.Images.information.png}" Title="Twoje dane">
            <ShellContent ContentTemplate="{DataTemplate local:UserAddressView}"/>
        </Tab>

    </FlyoutItem>

    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="{helpers:ImageResource BookApp.Assets.Images.order.png}" Title="Twoje zamówienia">
            <ShellContent ContentTemplate="{DataTemplate local:OrdersView}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="{helpers:ImageResource BookApp.Assets.Images.settings.png}" Title="Ustawienia">
            <ShellContent ContentTemplate="{DataTemplate local:SettingsView}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="MyTabApp"
               Shell.TabBarIsVisible="False"
               FlyoutDisplayOptions="AsMultipleItems">

        <Tab Icon="{helpers:ImageResource BookApp.Assets.Images.logout.png}" Title="Wyloguj">
            <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
        </Tab>
    </FlyoutItem>

</Shell>