BookApp/Views/OrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookApp.Views.OrdersView"
             xmlns:vm="clr-namespace:BookApp.ViewModels"
             xmlns:helpers="clr-namespace:BookApp.Helpers;assembly=BookApp"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Image Aspect="AspectFill"  Source="{helpers:ImageResource BookApp.Assets.Images.book.jpeg}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="180" />
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Spacing="10">
                            <Label Padding="30,14,30,14" Text="Twoje zamówienia" FontSize="Large"/>

                <CollectionView ItemsSource="{Binding Offers}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                       Source="{Binding Book.ImageURL}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" />
                                <Label Grid.Column="1" Text="{Binding Book.Name}" FontAttributes="Bold" />
                                <Label Grid.Row="1"
                       Grid.Column="1" FontSize="12" Text="Ilość dni do oddania książki: Brak" FontAttributes="Italic" VerticalOptions="End" />
                                <Image Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="End" Source="{helpers:ImageResource BookApp.Assets.Images.info.png}"
                       HeightRequest="40"
                       WidthRequest="40" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
